ServerName			"FTP"
ServerType			standalone
DefaultServer			on
DefaultRoot /media/ftpmedia/ftp

Umask				022
MaxInstances			30
#User				whatsapp
#Group				nobody

MasqueradeAddress		datacenter101.ddns.net
Port				50000
AllowForeignAddress on
PassivePorts 50001 50002

AllowOverwrite on
AllowRetrieveRestart on

ScoreboardFile /var/run/proftpd.scoreboard
SystemLog /var/log/proftpd.sys
TransferLog /var/log/proftpd.xfer
ServerLog /var/log/proftpd.serv
####below is imp#####
<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Limit LOGIN>
  AllowAll
  #AllowUser ftpuser
  #AllowUser root
  #AllowUser whatsapp
</Limit>

<Limit ALL>
AllowAll
</Limit>

<Limit CDUP CWD LIST PWD>
  AllowAll
</Limit>

<Directory /media/ftpmedia/ftp/in>
  <Limit  MKD STOR  XMKD RNEF RNTO RMD XRMD CWD>
    AllowAll
  </Limit>
</Directory>

<Directory /media/ftp/media/ftp/pub>
  <Limit READ>
    AllowAll
  </Limit>
</Directory>


### Limit the maximum number of anonymous logins
MaxClients			10
<Anonymous /media/ftpmedia/ftp>
  <Limit LOGIN>
    AllowAll
  </Limit>

 User			ftp
  Group			ftp
  RequireValidShell	off
  UserAlias 		anonymous ftp
</Anonymous>
