hostname="brain.mst.com"
ifconfig_em0="inet 192.168.220.235 netmask 0xffffff00"
defaultrouter="192.168.220.29"
#ifconfig_em1="inet 192.168.1.1 netmask 255.255.255.0"
#ifconfig_em2="inet 192.168.2.1 netmask 255.255.255.0"

sshd_enable="YES"
moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
apache24_enable="YES"
#mysql_enable="YES"
#gateway_enable=YES
#firewall_enable=YES

#natd_enable="YES"
#natd_interface="em0"
#natd_flags="-f /etc/natd.conf"
#linux_enable="YES"
#ftpd_enable="YES"
#inetd_enable="YES"
#zfs_enable="YES"

pf_enable="YES"
fail2ban_enable="YES"

proftpd_enable="YES"
noip_enable="YES"
